[33mf1c2f0e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m V0.0.5 Ready For GitHub Pages
[33m46c3052[m V 0.0.4 Ready for public display
[33m715bad0[m V 0.0.3 Presentation Page is now functional
[33m7e55989[m V 0.0.2 - Well-rounded functional UI
[33mfa4c344[m V 0.0.1 - Map and Markers are now fully functional
[33meec41c8[m added toggle-switch element + top overaly view
[33mb22c4b8[m added disabled, circular, shadowed Button propse
[33mecbeedd[m organized css folder structure
[33me67e34e[m added overlay + initial view scaffoldings
[33m2ef0f2f[m redux async reducer and neshan API now working
[33m105a9aa[m simplified MapElement + Initial api scaffoldings
[33m3e4cdb5[m Added Interactive Markers + Configured Redux Store
[33m01a7f13[m added map via react-leaflet
[33mc5f7cd9[m initial react-router setup and minimal folder structure changes
[33me35b579[m login page completed
[33m49dc323[m initial minimal project
